Resources:
  My1Bucket1:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: foo1

  My2Bucket1:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: foo2

  My3Bucket1:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: foo3

  My4Bucket1:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: foo4
